--[[
         ▄▀▄▄▄▄   ▄▀▀▄ ▄▀▄  ▄▀▀█▄▄   ▄▀▀▄  ▄▀▄
        █ █    ▌ █  █ ▀  █ █ ▄▀   █ █    █   █
        ▐ █      ▐  █    █ ▐ █    █ ▐     ▀▄▀  
          █        █    █    █    █      ▄▀ █  
         ▄▀▄▄▄▄▀ ▄▀   ▄▀    ▄▀▄▄▄▄▀     █  ▄▀  
        █     ▐  █    █    █     ▐    ▄▀  ▄▀  
        ▐        ▐    ▐    ▐         █    ▐  
 
    -----------------------------------------------------------------------------------
    |          Credits:                                                               |
    -----------------------------------------------------------------------------------
    Creator - pigeon#1818
    Co-Creator - hz#4777
    Devs - 6033#6033, Mew#0003, Curvn#2646,
    Former Devs - nathan#0005
    -----------------------------------------------------------------------------------
    |          Extras:                                                                |
    -----------------------------------------------------------------------------------
    Contributor - Bannable#5005
    @ animpack
    -----------------------------------------------------------------------------------
    |           Info:                                                                 |
    -----------------------------------------------------------------------------------
    Key U - Open/Closes output
    Key Q - Open/Closes CMD-X
    Key ; - Auto Focuses CMDBar
    CMDList - https://pastebin.com/sdVNW5LN
    Loadstring - loadstring(game:HttpGet("https://pastebin.com/raw/HFkyyd1H",true))()
    -----------------------------------------------------------------------------------
    --Credit to IY for some functions within CMD-X--
]]--

loadstring(game:HttpGet("https://pastebin.com/raw/F3JvpCDM",true))()