Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>


------------------------------------------------------------
Mouse Move Event
-----------------------------------------------------------
if (e.Button == MouseButtons.Left)
            {
                this.Left += e.X - lastPoint.X;
                this.Top += e.Y - lastPoint.Y;
            }
 
------------------------------------------------------------
Mouse Down Event
-----------------------------------------------------------
 
lastPoint = new Point(e.X, e.Y);
 
 
 
------------------------------------------------------------
Declare variable as shown in the video
-----------------------------------------------------------
Point lastPoint;